<view class="obj">
	<view class="obj1">精彩节目推荐</view>
	<view></view>
  	<view class="obj2">更多节目</view>
</view>
<view class="box">
	<view wx:for="{{arr5}}" wx:key="index">
		<view>
			<image src="{{item.coverUrl}}" class="box1"></image>
			<view>
				<view class="box2">{{item.name}}</view>
			</view>
		</view>

	</view>
</view>