.header{
  position: relative;
  height: 500rpx;
}
.beijing{
  position: absolute;
  width: 100%;
  height: 500rpx;
}
.bt{
  position: absolute;
  color: white;
  top: 50rpx;
  left: 50rpx;
}
.bt1, .bt2, .bt3, .bt4{
  margin-top: 10rpx;
  font-size: 32rpx;
}
.bt4{
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 5;
overflow: hidden;
}
.smbox{
  margin-left: 30rpx;
  width: 80%;
  font-size: 36prx;
}
.index{
  margin-left: 30rpx;
  color: skyblue;
  font-size: 32rpx;
  line-height: 100rpx;
}
.singername{
  display: flex;
  color: skyblue;
  font-size: 28rpx;
}
.bottom{
  margin-top: 30rpx;
 
  display: flex;
}
.tubiao{
  width: 50rpx;
  height: 50rpx;
 
}
.bf{
  display: flex;
  font-size: 36rpx;
  margin-left: 30rpx;
  text-indent: 2em;
  border-bottom: 1px solid #ededed;
  height: 80rpx;
  line-height: 80rpx;
}
.b-t1{
  color: white;
  font-size: 40rpx;
  font-weight: 700;
}
.b-t2, .b-t3, .b-t4{
  color: white;
  font-size: 32rpx;
  margin-left: 30rpx;
}
.sm-til{
  display: flex;
  color: white;
  font-size: 32rpx;
}
.smbt{
  font-size: 28rpx;
  color: skyblue;
}
.sm-beijing{
  width: 80rpx;
  height: 80rpx;
  margin-left: 20rpx;
}
.d-t-bt{
  position: absolute;
  top: 200rpx;
  left: 50rpx;
  color: white;
  font-size: 36rpx;
}
.s-j{
  margin-left: 30rpx;
}