<view class="big-box">
<view class="bt1">推荐电台</view>
<view class="bt2">电台广场</view>
</view>
<view class="big-box2">
<view wx:for="{{djprogram}}" wx:key="index" class="small-box" bindtap="djprogram" data-item="{{item}}" data-index="{{index}}">
<image class="beijing" src="{{item.picUrl}}"></image>
<view class="title">{{item.name}}</view>
</view>
</view>

