.big-box{
  display: flex;
  margin-top: 80rpx;
}
.bt11{
  font-size: 40rpx;
  font-weight: 700;
 margin-left: 40rpx;
 width: 90rpx;
}
.bt1{
  font-size: 32rpx;
  color: #dedede;
  width: 90rpx;
 margin-left: 40rpx;

}
.bt2{
  text-align: center;
 background-color: #dedede;
 border-radius: 30%;
font-size: 32rpx;
  margin-left: 300rpx;
 width: 160rpx;
 height: 50rpx;
 line-height: 50rpx;
}
.big-box2{
  margin-top: 30rpx;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.small-box{
  width: 30%;
height: 240rpx;
margin-top: 30rpx;
}
.beijing{
  border-radius: 10px;
width: 100%;
height: 200rpx;

}
.title{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 40rpx;
  font-size: 12px;
}
